# SyncFusionTestApp

./: SyncFusionTestApp.sln
SyncFusionTestApp/SyncFusionTestApp/: App.xaml.cs  SyncFusionTestApp.csproj
SyncFusionTestApp/SyncFusionTestApp.Android/: SyncFusionTestApp.Android.csproj
SyncFusionTestApp/SyncFusionTestApp.Android/Properties/: AndroidManifest.xml
SyncFusionTestApp/SyncFusionTestApp.Android/Resources/: Resource.designer.cs
SyncFusionTestApp/SyncFusionTestApp.UWP/: SyncFusionTestApp.UWP.csproj
SyncFusionTestApp/SyncFusionTestApp.iOS/: SyncFusionTestApp.iOS.csproj
SyncFusionTestApp/SyncFusionTestApp/Views/: GLFlyOut.xaml  GLFlyOut.xaml.cs  GLFlyOutDetail.xaml  GLFlyOutDetail.xaml.cs  GLFlyOutFlyout.xaml  GLFlyOutFlyout.xaml.cs  GLFlyOutFlyoutMenuItem.cs
