<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\fa-brands-400.ttf" />
    <None Remove="Assets\fa-regular-400.ttf" />
    <None Remove="Assets\fa-solid-900.ttf" />
    <None Remove="Assets\Roboto-Bold.ttf" />
    <None Remove="Assets\Roboto-Regular.ttf" />
    <None Remove="Assets\Segoe_MDL2_Assets.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\fa-brands-400.ttf" />
    <EmbeddedResource Include="Assets\fa-regular-400.ttf" />
    <EmbeddedResource Include="Assets\fa-solid-900.ttf" />
    <EmbeddedResource Include="Assets\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Assets\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Assets\Segoe_MDL2_Assets.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.3.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.3.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="19.3.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.3.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.3.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="19.3.0.44" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AppInfoView.xaml.cs">
      <DependentUpon>AppInfoView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AppInfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>